# R2 (S3-compatible)
R2_ENDPOINT="https://<accountid>.eu.r2.cloudflarestorage.com"
R2_BUCKET="images"
R2_PUBLIC_BASE="https://pub-<something>.r2.dev"
R2_ACCESS_KEY_ID="..."
R2_SECRET_ACCESS_KEY="..."

# Notion
NOTION_API_KEY="ntn_..."
NOTION_PARENT_PAGE_ID="2f8688e96a3781afa9a3f494dd5b402b"

# Optional
R2_PREFIX="quiz"
OCR_LANG="eng"